{
  "name": "qingjuan",
  "private": true,
  "version": "0.3.0",
  "description": "青卷：基于 Vue 3 与 Python 的内容集成工具。",
  "author": "Tavre",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node scripts/run-test.mjs",
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "backend:dev": "cd python-backend && python -m app.main serve --host 127.0.0.1 --port 19453"
  },
  "dependencies": {
    "@fluentui/svg-icons": "^1.1.326",
    "@fluentui/web-components": "^2.6.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.8"
  }
}
