{
  "name": "青卷",
  "short_name": "青卷",
  "description": "青卷：抓取、整理、下载、翻译与阅读一体化工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#6f7f72",
  "orientation": "any",
  "icons": [
    {
      "src": "/qj_icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
